# Askaris

./: .gitignore  README.md  build-beta.bat  build-release.bat  build.gradle  gradle.properties  pubspec.yaml  settings.gradle
android/: gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/res/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/vanto/askaris/: MainActivity.kt
android/app/src/main/kotlin/com/vanto/projekt_askaris/: MainActivity.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/vanto/askaris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanto/askaris/: MainActivity.kt  MainViewModel.kt  Navigation.kt  Utils.kt
app/src/main/java/com/vanto/askaris/data/: Authentication.kt  Repository.kt  Response.kt  TelegramClient.kt  UserRepository.kt
app/src/main/java/com/vanto/askaris/data/chats/: ChatsPagingSource.kt  ChatsRepository.kt
app/src/main/java/com/vanto/askaris/data/messages/: MessagesRepository.kt
app/src/main/java/com/vanto/askaris/ui/: MyApp.kt  NetworkImage.kt  TelegramApp.kt
app/src/main/java/com/vanto/askaris/ui/chat/: ChatScreen.kt  MessageItem.kt
app/src/main/java/com/vanto/askaris/ui/home/: ChatItem.kt  ChatListScreen.kt
app/src/main/java/com/vanto/askaris/ui/login/: Login.kt
app/src/main/java/com/vanto/askaris/ui/theme/: Theme.kt
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/vanto/askaris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: curse.dart  home.dart  main.dart  settings.dart  tools.dart
lib/init/: auth.dart  first.dart  login.dart  signup.dart  welcome.dart
lib/reusable/: trailing.dart
lib/screens/auth-based/: chats.dart
lib/screens/login/: code_entry.dart  login.dart  password_entry.dart
lib/sdk/: askaris_sdk.dart
lib/services/: telegram_service.dart
lib/utils/: const.dart  router.dart
libtd/: build.gradle
test/: widget_test.dart
web/: index.html  manifest.json
