org.gradle.jvmargs=-Xms1500M -Xmx5000M -XX:MaxPermSize=4000M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableBuildCache=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official