org.gradle.daemon=true
org.gradle.jvmargs=-Xms1500M -Xmx5000M -XX:MaxPermSize=4000M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableBuildCache=true
org.gradle.caching=true
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
